#redis
spring.redis.host=localhost
spring.redis.password=password
spring.redis.port=6379

# Jwt Configuration
jwt.token.secret=secret
jwt.auth.header=Authorization
jwt.expire.hours=24

#log
#logging.level.root=info
